<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var point = 0;
        async function myfun() {
            var data = prompt("enter number between 1-6");
            return data;
        }
        myfun().then(
            function myfun1(data) {
                if (isNaN(data)) {
                    alert("input is not a number")
                    return false;
                }
                else if (data > 6 || data == 0) {
                    alert("number is not between 1-6")
                    return false;
                }
                else {
                    var randnum = Math.floor((Math.random() * 6) + 1);
                    if (data == randnum) {
                        point = point + 2;
                    }
                    else if (Math.abs(data - randnum) == 1) {
                        point = point + 1;
                    }
                    else {
                        if (point != 0) {
                            point = point - 1;
                        }
                    }
                    alert("Your Score is:" + point)
                    if (confirm("do you to continue the game")) {
                        myfun().then(myfun1(data))
                    }
                    else {
                        return false;
                    }
                }

            },
            function myerror(data) {
                alert("there is a problem plz try again");
            }
        );
    </script>
</body>

</html>
